.home
	position: absolute
	width: 100vw
	height: 100vh
	.canvas
		position: absolute
		width: 100vw
		height: 100vh
		z-index: 1
		.top, .bottom, .left, .right
			position: absolute
			background-color: #fff
		.top, .bottom
			width: 100%
		.left, .right
			height: 100%
		.top 
			top: 0
		.bottom 
			bottom: 0
		.left 
			left: 0
		.right 
			right: 0
