@import 'mixins'

@keyframes in-top
  from
  	transform: translateY(-100%)
  to
  	transform: translateY(0%)
@keyframes in-right
  from
  	transform: translateX(100%)
  to
  	transform: translateX(0%)
@keyframes in-bottom
  from
  	transform: translateY(100%)
  to
  	transform: translateY(0%)
@keyframes in-left
  from
  	transform: translateX(-100%)
  to
  	transform: translateX(0%)

@keyframes out-top
  from
  	transform: translateY(0%)
  to
  	transform: translateY(-100%)
@keyframes out-right
  from
  	transform: translateX(0%)
  to
  	transform: translateX(100%)
@keyframes out-bottom
  from
  	transform: translateY(0%)
  to
  	transform: translateY(100%)
@keyframes out-left
  from
  	transform: translateX(0%)
  to
  	transform: translateX(-100%)

.projects
	position: relative
	display: block
	width: 100vw
	height: 100%
	padding: 100px 10vw
	background-color: #fff
	overflow: hidden
	overflow-y: scroll
	@include for-tablet-portrait-up
		padding: 10vh 10vw
	@include for-desktop-up
		display: flex
		align-items: center
		justify-content: center
		overflow-y: hidden
	// &.fade-enter
	// 	z-index: 100
	.transitionElement
		position: fixed
		background-size: cover
		background-repeat: no-repeat
	.tile-board
		position: relative
		display: flex
		flex-flow: row wrap
		align-content: center
		a
			width: 100%
			@include for-tablet-portrait-up
				width: 50%
			@include for-desktop-up
				width: unset
			.tile
				position: relative
				width: 100%
				height: 80vw
				background-size: cover
				background-position: center
				background-repeat: no-repeat
				overflow: hidden
				@include for-tablet-portrait-up
					width: 40vw
					height: 40vw
				@include for-desktop-up
					width: 20vw
					height: 20vw
				.tile-info
					position: absolute
					display: flex
					align-items: center
					justify-content: center
					bottom: -20vw
					width: 100%
					height: 20vw
					padding: 10%
					pointer-events: none
					@include for-desktop-up
						bottom: unset
						height: 100%
						transform: translateY(-100%)
						animation-duration: 250ms
						animation-timing-function: ease
						animation-fill-mode: forwards
					.tile-title
						color: #fff
						font-family: 'FuturaMedium'
						font-size: 1em
						letter-spacing: .3rem
						text-align: center
						text-transform: uppercase
					.tile-subtitle
						color: #333
						font-size: 14px
				&.in-top
					.tile-info
						animation-name: in-top
				&.in-right
					.tile-info
						animation-name: in-right
				&.in-bottom
					.tile-info
						animation-name: in-bottom
				&.in-left
					.tile-info
						animation-name: in-left
				&.out-top
					.tile-info
						animation-name: out-top
				&.out-right
					.tile-info
						animation-name: out-right
				&.out-bottom
					.tile-info
						animation-name: out-bottom
				&.out-left
					.tile-info
						animation-name: out-left
	&.fade-enter
		.tile-board
			a
				transform: scale(0)
	&.fade-enter.fade-enter-active
		.tile-board
			a
				transform: scale(1)
				transition: transform 750ms ease
				&:nth-child(even)
					transition: transform 650ms ease
					transition-delay: 100ms