@import 'mixins'

.project
	position: absolute
	width: 100vw
	height: 100%
	// overflow: auto
	.view-window
		.module
			@include for-tablet-landscape-up
				height: 56.25vw
			&.cover-module
				height: 100vh
				background-size: cover
				background-position: center
				background-repeat: no-repeat
			&.video-module
			&.brief-module