.frame
	position: absolute
	width: 100%
	height: 100%
	z-index: 5
	user-select: none
	pointer-events: none
	.top, .bottom, .left, .right
		position: absolute
		background-color: #fff
	.top, .bottom
		width: 100%
	.left, .right
		height: 100%
	.top 
		top: 0
	.bottom 
		bottom: 0
	.left 
		left: 0
	.right 
		right: 0
