.carousel
	width: 100vw
	height: 100vh
	.slide
		width: 100%
		height: 100%
		color: #fff
		.slide-header
			position: absolute
			top: 40%
			margin: 0
		.slide-text
			position: absolute
			top: 60%
			margin: 0
		.slide-background
			position: absolute
			width: 100%
			height: 100%			
			background-size: cover
			background-position: center
			background-repeat: no-repeat
