@font-face 
	font-family: "HalisGRMedium"
	src: url("./fonts/halis/HalisGR-Medium.woff2") format("woff")
	// url("./fonts/halis/HalisGR-Medium.woff") format("woff2"),
	// url("./fonts/halis/HalisGR-Medium.ttf") format("truetype")
@font-face 
	font-family: "GilroyRegular"
	src: url("./fonts/gilroy/Gilroy-Regular.woff2") format("woff")
	// url("./fonts/gilroy/Gilroy-Regular.woff") format("woff2"),
	// url("./fonts/gilroy/Gilroy-Regular.ttf") format("truetype")
@font-face
	font-family: "GilroyMedium"
	src: url("./fonts/gilroy/Gilroy-Medium.woff2") format("woff")
	// url("./fonts/gilroy/Gilroy-Medium.woff") format("woff2"),
	// url("./fonts/gilroy/Gilroy-Medium.ttf") format("truetype")
// @font-face
// 	font-family: "GilroyLight"
// 	src: url("./fonts/gilroy/Gilroy-Light.woff2") format("woff")
	// url("./fonts/gilroy/Gilroy-Light.woff") format("woff2"),
	// url("./fonts/gilroy/Gilroy-Light.ttf") format("truetype")
// @font-face
// 	font-family: "GilroyBold"
// 	src: url("./fonts/gilroy/Gilroy-Bold.woff2") format("woff")
	// url("./fonts/gilroy/Gilroy-Bold.woff") format("woff2"),
	// url("./fonts/gilroy/Gilroy-Bold.ttf") format("truetype")

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

*:before,
*:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body 
	display: flex
	width: 100vw
	height: 100vh
	padding: 0
	margin: 0
	font-family: 'GilroyRegular', sans-serif
	overflow: hidden

	#app
		width: 100vw
		height: 100vh