<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title><%= htmlWebpackPlugin.options.title %></title>
		<style>
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			*:before,
			*:after {	
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			body { 
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
			#pre-loader {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: #2f373c;
				z-index: -1;
			}
			.pre-logo-container {
				position: absolute;
				display: flex;
				width: 100%;
				height: 100%;
				align-items: center;
				justify-content: center;
			}
			.pre-logo-container img {
				width: 50vw;
			}

			@media all and (min-width: 600px) {
				.pre-logo-container img {
					width: 35vw;
				}
			}

			@media all and (min-width: 900px) {
				.pre-logo-container img {
					width: 20vw;
				}
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div id="pre-loader">
				<div class="pre-logo-container">
					<img src="./logo-white.png" alt="">
				</div>
			</div>
		</div>
	</body>
</html>